canvas_arc
canvas_arcTo
canvas_beginPath
canvas_bezierCurveTo
canvas_clearRect
canvas_clip
canvas_closePath
canvas_createImageData
canvas_destroyHandle
canvas_ellipse
canvas_fill
canvas_fillRect
canvas_fillText
canvas_imageDataSetData
canvas_lineTo
canvas_measureText
canvas_moveTo
canvas_putImageData
canvas_quadraticCurveTo
canvas_rect
canvas_requestAnimationFrame
canvas_rotate
canvas_save
canvas_scale
canvas_setFillStyle
canvas_setFont
canvas_setGlobalAlpha
canvas_setHeight
canvas_setLineCap
canvas_setLineDashOffset
canvas_setLineJoin
canvas_setLineWidth
canvas_setMiterLimit
canvas_setShadowBlur
canvas_setShadowColor
canvas_setShadowOffsetX
canvas_setShadowOffsetY
canvas_setStrokeStyle
canvas_setTextAlign
canvas_setTextBaseline
canvas_setTransform
canvas_setWidth
canvas_stroke
canvas_strokeRect
canvas_strokeText
canvas_transform
canvas_translate
karel_get_x
karel_get_y
karel_get_direction
karel_get_bag_beepers
karel_get_beeper
karel_set_x
karel_set_y
karel_set_direction
karel_set_bag_beepers
karel_set_beeper
karel_init_js
karel_add_beeper_js